<!DOCTYPE HTML>
<head>
  <meta charset='utf=8' />
  <title>Unlock Gate Today</title>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Roboto|Lora' rel='stylesheet' type='text/css'>
  
  <style> 
    body {
      background: url('iphone_png/gridbg.png');
    }
    a {
      text-decoration: none;
    }
    .device-wrapper {
      margin: 0 auto;
      width: 35%;
      min-width: 600px;
      position: relative;
      top: -100px;
      z-index: 5;
    }
    .device-wrapper img {
      width: 100%;
      position: absolute;
    }
    .gateblurb-wrapper {
      font-family: 'Lora', sans-serif;
      width: 40%;
      position: absolute;
      bottom: 50px;
      left: 50px;
      line-height: 25px;
    }
    .gateblurb-wrapper header {
      font-family: 'Roboto', sans-serif;
      font-size: 36px;
      letter-spacing: 10px;
      text-transform: uppercase;
    }
    .btn-wrapper {
      margin-top: 25px;
      margin-bottom: 20px;
    }
    .btn-wrapper img {
      margin-top: 10px;
      vertical-align: top;
    }
    .btn-wrapper a:first-of-type {
      margin-right: 10px;
    }
    .btn-wrapper a:last-of-type {
      margin-right: 80px;
    }
    
    .login-form {
      display: inline-block;
      margin-top: 10px;
    }
    .login-form input {
      border: none;
      background: #9da1a3;
      color: white;
      padding: 10px;
      letter-spacing: 1px;
      font-size: 12px;
      width: 170px;
      margin-bottom: 7px;
      outline: none;
      border-radius: 3px;
    }
    .login-btn {
      border: none;
      background: #181E21; /* #0dacea; */
      color: whitesmoke;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 9px;
      width: 170px;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="device-wrapper">
    <img class="devices" src="iphone_png/devices.png">
  
    <img class="screen" src="iphone_png/sizedscreen_aggregate.png">
    <img class="screen" src="iphone_png/sizedscreen_enterkey.png">
    <img class="screen" src="iphone_png/sizedscreen_gate.png">
    <img class="screen" src="iphone_png/sizedscreen_selectgate.png">
    <img class="screen" src="iphone_png/sizedscreen_unlockgate.png">
  </div>
  
  <div class="gateblurb-wrapper">
    <header>Gate</header>
    <p></p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    
    <div class="btn-wrapper">
      <a href="#">
        <img alt="Download on iTunes store" src="iphone_png/iphone_badge.png">
      </a>
      <a href="https://play.google.com/store/apps/details?id=com.unlock.gate">
        <img alt="Get it on Google Play"
             src="https://developer.android.com/images/brand/en_generic_rgb_wo_45.png" />
      </a>
      <form class="login-form">
        <input type="text" placeholder="email">
        <br>
        <input type="text" placeholder="password">
        <br>
        <button class="login-btn">Login</button>
      </form>
    </div>
  </div>
  
</body>

</HTML>