<!DOCTYPE HTML>
  <head>
    <meta charset="utf-8" />
    <title>Unlock Gate Today</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto|Lora' rel='stylesheet' type='text/css'>
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;  
        background: #181E21;
      }
      
      a {
        text-decoration: none;
        color: #0b9ad2;
        transition: all .5s ease-in-out;
         -webkit-transition: all .5s ease-in-out; /** Chrome & Safari **/
         -moz-transition: all .5s ease-in-out; /** Firefox **/
         -o-transition: all .5s ease-in-out; /** Opera **/
      }
      a:hover {
        color: #181E21;
      }
      
/*ANDROID DEVICE*/
/*      #android-container {
        width: 65%;
        margin-top: -4%;
        position: fixed;
        left: 25%;
        margin-left: -120px;
        min-width: 935px;
      }*/
/*      #android-container img {
        position: absolute;
      }*/
      .android-device {
        width: 100%;
        z-index: 20;
      }
      .android-device-whitecover {
        width: 100%;
        opacity: 0.3;
        z-index: 9;
      }
      .device-logo {
        width: 100%;
        z-index: 9;
      }
      
      /**/
      /* LOGIN SCREEN */
      /**/
      .login-container {
        position: relative;
        display: none;
        z-index: 10;
      }
      .login-container img {
        width: 100%;
      }
      .login-container div {
        position: absolute;
      }
      .device-login-fields {
        opacity: 0;
        transition: all .6s ease-in-out;
         -webkit-transition: all .6s ease-in-out; /** Chrome & Safari **/
         -moz-transition: all .6s ease-in-out; /** Firefox **/
         -o-transition: all .6s ease-in-out; /** Opera **/
      }
      #android-container .device-login-btn {
       /* width: 905px;
        position: absolute;
        left: 50%;
        margin-left: -461px;
        top: -79px;*/
/*        z-index: 9;*/
        opacity: 0;
        transition: all .6s ease-in-out;
         -webkit-transition: all .6s ease-in-out; /** Chrome & Safari **/
         -moz-transition: all .6s ease-in-out; /** Firefox **/
         -o-transition: all .6s ease-in-out; /** Opera **/
      }
      
      
      
      .feeds-container {
        position: relative;
        z-index: 9;
      }
      .feeds-container img {
        width: 100%;
        transition: all .6s ease-in-out;
         -webkit-transition: all .6s ease-in-out; /** Chrome & Safari **/
         -moz-transition: all .6s ease-in-out; /** Firefox **/
         -o-transition: all .6s ease-in-out; /** Opera **/
      }
      .feeds-screen div {
        position: absolute;
      }
      .feeds-screen {
        z-index: 1;
        opacity: 0;
      }

      
      
      .gate-container {
        position: relative;
        z-index: 9;
      }
      .gate-container img {
        width: 100%;
        transition: all .6s ease-in-out;
         -webkit-transition: all .6s ease-in-out; /** Chrome & Safari **/
         -moz-transition: all .6s ease-in-out; /** Firefox **/
         -o-transition: all .6s ease-in-out; /** Opera **/
      }
      .gate-screen {
        z-index: 1;
        opacity: 0;
      }
      .gate-screen-added-overlay {
        z-index: 1;
        opacity: 0;
      }
      
      
      
      .header-container {
        position: relative;
        z-index: 10;
      }
      .header-container img {
        width: 100%;
        transition: all .6s ease-in-out;
        -webkit-transition: all .6s ease-in-out; /** Chrome & Safari **/
        -moz-transition: all .6s ease-in-out; /** Firefox **/
        -o-transition: all .6s ease-in-out; /** Opera **/    
      }
      .android-header {
        opacity: 0;
      }
      .header-container img.android-header-slider {
        opacity: 0;
        transition: all .7s ease-in-out;
        -webkit-transition: all .7s ease-in-out; /** Chrome & Safari **/
        -moz-transition: all .7s ease-in-out; /** Firefox **/
        -o-transition: all .7s ease-in-out; /** Opera **/    
      }
      
/*GATE HEADER AND TAGLINE*/
      .gate-header {
        letter-spacing: 80px;
        font-size: 145px;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -316px;
        margin-top: -135px;
        z-index: 100;
        color: white;
      }
      .tagline, .testing-line {
        font-size: 16px;
        letter-spacing: 2px;
        text-transform: none;
        font-family: 'Lora', serif;
        margin-left: 18px;
        margin-top: 5px;
      }
      .testing-line {
        margin: 20px 0 0 145px;
        font-size: 14px;
      }



      .dl-app-container {
        text-align: center;
        position: absolute;
        bottom: 40px;
        left: 50%;
        margin-left: -90px;
      }
      .dl-android {
        border: 1px solid white;
        border-radius: 3px;
        margin-top: 25px;
        opacity: 0.4;
        transition: all .8s ease-in-out;
        -webkit-transition: all .8s ease-in-out; /** Chrome & Safari **/
        -moz-transition: all .8s ease-in-out; /** Firefox **/
        -o-transition: all .8s ease-in-out; /** Opera **/   
      }
      .dl-android:hover {
        opacity: 1;
      }
      
      #android-container {
        position: absolute;
      }
      #android-container img {
        position: absolute;
        width: 65%;
        left: 350px;
        top: -50px;
      }
      
      .device-wrapper img {
        position: absolute;
        width: 65%;
        margin: 0 auto;
        margin-left: 350px;
        margin-top: -50px;
      }
      
      
      .example-enter {
        opacity: 0.01;
        transition: opacity .5s ease-in;
        left: 0;
      }

      .example-enter.example-enter-active {
        opacity: 1;
        left: 100px;
      }
      
      .example-leave {
        opacity: 1;
        transition: opacity .5s ease-in;
        left: 100px;
      }

      .example-leave.example-leave-active {
        opacity: 0.01;
        left: 0;
      }

    </style>
    
    <script src="build/react.js"></script>
    <script src="build/JSXTransformer.js"></script>
    <script src="build/react-with-addons.js"></script>
    
    <script type="text/jsx">
      /*** @jsx React.DOM */
      
      var CSSTransitionGroup = React.addons.CSSTransitionGroup;
      var INTERVAL = 2000;
      
      var Animate = React.createClass({
        getInitialState: function() {
          return ({
            currentImg: 0,
            imgPaths: ['android_login_fields.png', 
                       'android_login_btn.png',
                       'android_header.png',
                       'android_header_slider.png',
                       'android_feeds_screen.png',
                       'gate_screen.png',
                       'gate_screen_added_overlay.png']
          })   
        },
        
        getCurrentImg: function() {
          if(this.state.currentImg > this.state.imgPaths.length) {
            this.setState({currentImg: 0});
          }
          else {
            this.setState({currentImg: this.state.currentImg + 1});
          }
        },
        
        componentDidMount: function() {
          setInterval(this.getCurrentImg, INTERVAL);
        },
        
        render: function() {
          var screenSrc = this.state.imgPaths[this.state.currentImg];
          
          return (
          <CSSTransitionGroup transitionName="example">
            <img src={screenSrc} key={screenSrc} className="device-screens" />
          </CSSTransitionGroup>
          );
        }

      });
      
      React.renderComponent(
        <Animate />,
        document.getElementById('android-container')
      )
      
    </script>

  </head>

  <body>
    <!-- <img src={screenSrc} key={screenSrc} /> -->
    <div class="gate-header">
      gate
      <div class="tagline">
        <!-- Lorem ipsum dolor sit amet, consectetur adipiscing el -->
        Connections made real. Available now in the <a href="https://play.google.com/store/apps/details?id=com.unlock.gate">Google Play store.</a> 
      </div>
      <div class="testing-line">
        Alpha testing at Texas A&M University
      </div>
    </div>
    
<!-- ANDROID DEVICE -->
    <div id="android-container">
     
      <!--Login Screen -->
      <!-- <div class="login-container">
        <img class="device-login-fields" src="android_login_fields.png">
        <img class="device-login-btn" src="android_login_btn.png">
      </div> -->
      
      <!-- Header -->
      <!-- <div class="header-container">
        <img class="android-header" src="android_header.png">
        <img class="android-header-slider" src="android_header_slider.png">
      </div> -->
      
      <!--Feeds Screen -->
      <!-- <div class="feeds-container">
        <img class="feeds-screen" src="android_feeds_screen.png">
      </div> -->
      
      <!--Gate Screen -->
      <!-- <div class="gate-container">
        <img class="gate-screen" src="gate_screen.png">
        <img class="gate-screen-added-overlay" src="gate_screen_added_overlay.png">
      </div> -->
    </div>
    
    <div class="device-wrapper">
      <img class="android-device" src="nexus_large.png">
      <img class="android-device-whitecover" src="nexus_whitecover_large.png">
    </div>
    <img class="device-logo" src="gate_logo.png">
    
    <div class="dl-app-container">
      <a href="https://play.google.com/store/apps/details?id=com.unlock.gate"><img class="dl-android" src="badge_android.png"></a>
    </div>

  </body>

</HTML>