<!DOCTYPE HTML>
  <head>
    <meta charset="utf-8" />
    <title>Unlock Gate Today</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
      body {
/*        background-color: #0B568E;*/
        font-family: 'Roboto', sans-serif;   
        margin: 10px 0 0; 
        
      }
      body::after {
        content: "";
        background: url('blurry_background_iv-wallpaper-1920x1200.jpg'); 
/*        opacity: 0.7;*/
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -5;
      }
      .gate-header {
        letter-spacing: 5px;
        font-size: 56px;
        text-align: center;
        text-transform: uppercase;
      }
      .gate-header img {
        display: block;
        margin: 0 auto;
      }
      .gate-road {
        height: 0px;
      	border-bottom: 100px solid black;
      	border-left: 620px solid transparent;
      	border-right: 620px solid transparent;
        width: 14%;
        position: absolute;
        bottom: 0;
        z-index: -1;
        opacity: 0.5;
      }
      #trapezoid {
      	border-bottom: 100px solid red;
      	border-left: 50px solid transparent;
      	border-right: 50px solid transparent;
      	height: 0;
      	width: 100px;
      }
      .gate-tagline {
        text-align: center;
        margin-top: 15px;
        color: white;
        display: none;
        position: relative;
        letter-spacing: 3px;
        text-transform: uppercase;
      }
      .dl-app-container {
        text-align: center;
      }
      .dl-android {
        border: 1px solid white;
        border-radius: 3px;
        margin-top: 25px;
        display: none;
      }
    </style>
    
    <script>
      $(document).ready(function() {
        $('.gate-road').animate({'border-bottom-width': '525px'}, 2500, function() {
          // $('.gate-tagline').show('slow');
          $('.dl-android').show('slow');
        });
      });
    </script>
  </head>

  <body>
    <div class="gate-header">
      <img src="logo.png">
      gate     
    </div>
    <div class="gate-tagline">
      unlock gate today
    </div>
    <div class="dl-app-container">
      <img class="dl-android" src="badge_android.png">
    </div>
    <div class="gate-road"></div>
  </body>

</HTML>