<!DOCTYPE HTML>
  <head>
    <meta charset="utf-8" />
    <title>Unlock Gate Today</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Meie+Script|Roboto' rel='stylesheet' type='text/css'>
    <style>
      body {
        margin: 0;
        font-family: 'Roboto', sans-serif;   
      }
      
      .overlay {
        opacity: .9;
        background-color: black;
        width: 3000px;
        height: 3000px;
        position: fixed;
      }
      
/*ANDROID DEVICE*/
      .android-container {
        display: none;
        position: relative;
        opacity: 0.2;
      }
      .android-device {
        position: relative;
        left: 50%;
        margin-left: -360px;
        top: 120px;
        width: 50%;
      }
      .device-logo {
        position: absolute;
        top: 57%;
        left: 46%;
      }
      .device-band1 {
      	width: 277px;
      	height: 40px;
      	background: black;
        -ms-transform: rotate(-32deg) skew(10deg,4.5deg); /* IE 9 */
        -webkit-transform: rotate(-32deg) skew(10deg,4.5deg); /* Chrome, Safari, Opera */
        transform: rotate(-32deg) skew(10deg,4.5deg);
        position: relative;
        left: 29%;
        top: -436px;
/*        display: none;*/
      }
      .device-band2, .device-band3, .device-band4, .device-band5 {
      	width: 300px;
      	height: 10px;
      	background: black;
        -ms-transform: rotate(-32deg) skew(12deg,1deg); /* IE 9 */
        -webkit-transform: rotate(-32deg) skew(12deg,1deg); /* Chrome, Safari, Opera */
        transform: rotate(-32deg) skew(12deg,1deg);
        position: relative;
        left: 45.1%;
        top: -200px;
/*        display: none;*/
      }
      .device-band3 {
        left: 45.8%;
      }
      .device-band4 {
        left: 46.5%;
      }
      .device-band5 {
        left: 47.2%;
      }
      
      
/*GATE HEADER AND TAGLINE*/
      .gate-header {
        letter-spacing: 35px;
        font-size: 135px;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -237px;
        margin-top: -116px;
        z-index: 1;
        color: white;
      }
      .tagline {
        font-size: 20px;
        letter-spacing: 0;
        text-transform: none;
        font-family: 'Meie Script', cursive;
        margin-left: 10px;
      }

      .gate-tagline {
/*        margin-top: 30px;*/
        color: white;
        position: absolute;
        bottom: 50px;
        left: 50%;
        margin-left: -180px;
        width: 300px;
        background-color: black;
        padding: 30px;
        border-radius: 3px;
        border: 1px solid white;
        display: none;
      }
      .dl-app-container {
        text-align: center;
      }
      .dl-android {
        border: 1px solid white;
        border-radius: 3px;
        margin-top: 25px;
        display: none;
      }
      footer {
        position: absolute;
        bottom: 5px;
        width: 260px;
        left: 50%;
        margin-left: -130px;
      }
      .more-links a {
        color: white;
        font-size: 13px;
        text-decoration: none;
        letter-spacing: 1px;
      }
    </style>
    
    <script>
      $(document).ready(function() {
        var $androidContainer = $('.android-container'),
            $logo = $('.device-logo'),
            $deviceBand1 = $('.device-band1'),
            $deviceBand2 = $('.device-band2'),
            $deviceBand3 = $('.device-band3'),
            $deviceBand4 = $('.device-band4'),
            $deviceBand5 = $('.device-band5');
        
        //Pause before the start of all the animations
        setTimeout(function() {
            $androidContainer.fadeIn(1200, function() {
              $logo.animate({'top': '25%'}, 800, function() {
                $logo.fadeOut(500, function() {
                  
                  
                  //device band animations (@todo: move out of js & make all of these css transitions)
                  // $deviceBand1.fadeIn(100);
                  // $deviceBand2.fadeIn(100);
                  // $deviceBand3.fadeIn(100);
                  // $deviceBand4.fadeIn(100);
                  //
                  // $deviceBand5.fadeIn(100, function() {
                  //   $deviceBand1.animate({'top': '-430px'}, 800, function() {
                  //     $deviceBand1.fadeOut();
                  //   });
                  //
                  //   $deviceBand2.animate({'top': '-310px'}, 800, function() {
                  //     $deviceBand2.fadeOut();
                  //   });
                  //
                  //   $deviceBand3.animate({'top': '-310px'}, 800, function() {
                  //     $deviceBand3.fadeOut();
                  //   });
                  //
                  //   $deviceBand4.animate({'top': '-310px'}, 800, function() {
                  //     $deviceBand4.fadeOut();
                  //   });
                  //
                  //   $deviceBand5.animate({'top': '-310px'}, 800, function() {
                  //     $deviceBand5.fadeOut();
                  //   });
                  //
                  // });
                  
                });      
              });
            });
        }, 500);
      });
    </script>
  </head>

  <body>
    <div class="overlay"></div>
    <div class="gate-header">
      gate
      <div class="tagline">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </div>
    </div>
    <div class="android-container">
      <img class="android-device" src="nexus.png">
      <img class="device-logo" src="gate_logo_device.png">
      <div class="device-band1"></div>
      <div class="device-band2"></div>
      <div class="device-band3"></div>
      <div class="device-band4"></div>
      <div class="device-band5"></div>
    </div>
    <div class="dl-app-container">
      <img class="dl-android" src="badge_android.png">
    </div>
    <!-- <div class="gate-tagline">
      Beta version available now on Android.
      <br>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div> -->
    
    <!-- <footer>
      <div class="more-links">
        <a href="#">About</a>&nbsp;
        <a href="#">Jobs</a>&nbsp;
        <a href="#">Support</a>&nbsp;
        <a href="#">Privacy</a>&nbsp;
        <a href="#">Terms</a>
      </div>
    </footer> -->
  </body>

</HTML>